<!DOCTYPE html>
<head>
<style>
h2 {
        color: #1A8C52;
}
</style>

</head>
<body>
<center><H2>Bubble Chart for Railway Stations</H2></center>
<button id="combine">Combine</button>
<button id="split"> Split</button>
<br>
<P> The bubbles are displayed based on the TimeZone they belong to based on the input dataset. Press combine to see all the railway stations without TimeZone split. Press split button to split again. Scroll Horizontally to see all TimeZones</P>
</body>
<svg width="3500" height="500" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
<script src=".//d3/d3.v4.min.js"></script>
<script>

var height = 500, width = 3500;
var radius=d3.scaleSqrt().domain([1,14219]).range([1,30])
var color = d3.scaleOrdinal(d3.schemeCategory20b);

//Creating SVG
var svg = d3.select("svg")
    .append("svg")
	.attr("height",height)
	.attr("width",width)
	.append("g")
	.attr("transform","translate(0,0)");

//Defining force functions	
	var forceXsep = d3.forceX(function(d){
	var continent = d.tz_dataset_timezone.split('/');
	if( continent[0]=== 'America'){
	return 500
	}
	else if( continent[0]=== 'Europe'){
	return 1000
	}
	else if( continent[0]=== 'Asia'){
	return 1500
	}
	else if( continent[0]=== 'Antarctica'){
	return 2000
	}
	else if( continent[0]=== 'Australia'){
	return 2500
	}
	else 
	return 3000
	}).strength(0.1);
	
	var forceY = d3.forceY(height/2).strength(0.1)
	var forceX = d3.forceX(800).strength(0.1)
	
	var forceColloide=d3.forceCollide(function(d){
	return radius(d.altitude)+1})

//Calling force functions		
	var simulation=d3.forceSimulation()
	.force("x",forceXsep)
	.force("y",forceY)
	.force("collide",forceColloide)
	.velocityDecay(0.2)
	
//calling createbubble function for each record in dataset		
d3.queue()
	.defer(d3.csv,".//dataset/station.csv")
	.await(ready);

//Creating bubbles function   
function ready(error,datapoints){
var circles=svg.selectAll(".airport")
	.data(datapoints)
	.enter().append("circle")
	.attr("class","airport")
	.attr("r", function(d){
	return radius(d.altitude)
	})
	.style("fill", function(d) { return color(d.name); })
	.on('click', function(d){
	console.log(d)
	})
	.on('mouseover', handleMouseOver)
    .on("mouseout", handleMouseOut);
	
//Displaying text on mouseover activity		
	function handleMouseOver(d, i) { 
//Adding text
 		svg.append("text")
        .attr("y", d.y)
        .attr("x",d.x)
        .attr("text-anchor", "middle")
		.style("font-size", "14px")
		.style("fill", "yellow")
		.attr("id","t")
		.style("stroke", "red")
        .text(d.name)
		}
//Removing displayed text on mouseout activity
    function handleMouseOut(d, i) {
// Selecting text by id and then removing
            d3.select("#t").remove();  
          }
		  
//Splitting the big bubble into multiple bubbles when split button is clicked	
	d3.select("#split").on('click',function(){
		simulation
		.force("x",forceXsep)
		.alphaTarget(0.1)
		.restart()
	})
	
// Adding TimeZone titles
	svg.append("text")
        .attr("y", 5)
        .attr("x",500)
        .attr("dy", 10)
        .attr("text-anchor", "middle")
		.style("font-size", "18px")
		.style("fill", "darkOrange")
        .text("American TimeZone Railway Stations"); 
	svg.append("text")
        .attr("y", 5)
        .attr("x",1000)
        .attr("dy", 10)
        .attr("text-anchor", "middle")
		.style("font-size", "18px")
		.style("fill", "purple")
        .text("Europian TimeZone Railway Stations"); 
	svg.append("text")
        .attr("y", 5)
        .attr("x",1500)
        .attr("dy", 10)
        .attr("text-anchor", "middle")
		.style("font-size", "18px")
		.style("fill", "darkOrange")
        .text("Asian TimeZone Railway Stations"); 
	svg.append("text")
        .attr("y", 5)
        .attr("x",2000)
        .attr("dy", 10)
        .attr("text-anchor", "middle")
		.style("font-size", "18px")
		.style("fill", "blue")
        .text("Antarctican TimeZone Railway Stations"); 
	svg.append("text")
        .attr("y", 5)
        .attr("x",2500)
        .attr("dy", 10)
        .attr("text-anchor", "middle")
		.style("font-size", "18px")
		.style("fill", "darkOrange")
        .text("Australian TimeZone Railway Stations"); 
	svg.append("text")
        .attr("y", 5)
        .attr("x",3000)
        .attr("dy", 10)
        .attr("text-anchor", "middle")
		.style("font-size", "18px")
		.style("fill", "red")
        .text("Not classified"); 
		
//calling combine all the bubbles into one big bubble, this is called when combine button is clicked
	d3.select("#combine").on('click',function(){
	simulation
	.force("x",d3.forceX(800).strength(0.1))
	.alphaTarget(0.25)
	.restart()
	})
//calling the ticked function for each tick	
	simulation.nodes(datapoints)
	.on('tick',ticked)
	
	function ticked(){
	circles
	.attr("cx",function(d){
	return d.x
	})
	.attr("cy",function(d){
	return d.y
	})
	}
}
</script>
</html>